
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Mario César Sánchez Villa">

    <!--Sustituir por los datos del alumno-->
    <title>Mario César Sánchez Villa</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3>Mario César Sánchez Villa <span><img style="width: 214px; height: 214px;" class='img-circle' alt="Nombre y Apellido(s)" src="img/foto.jpg" align="right"></span></h3>
      <p>
        <!--Sustituir por los datos del alumno-->
        Historia de la Ciencia<br>
        Ejercicio independiente
      </p>
      <address>
        <!--Sustituir por los datos del alumno-->
        <span class='glyphicon glyphicon-pencil'></span> mcsv1981@gmail.com <br>
      </address>

      <!--Sustituir por los datos del alumno-->
      <p><a href="http://independent.academia.edu/MarioCesarSanchezVilla" target="blank"><img src="img/academia-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://github.com/Strawgoldman" target="blank"><img src="img/github-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://es.linkedin.com/in/mario-c%C3%A9sar-sanchez-villa-237bb1142" target="blank"><img src="img/linkedin-icon.png" width=25></a>
    </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
          <p> Historiador especializado en historia de la ciencia y de la medicina en los siglos XVIII y XIX. Doctor en Historia Contemporánea por la UCM, ejercí como investigador en el Centro de Ciencias Humanas y Sociales del CSIC y (cosas de la vida) ahora me dedico a la historia de modo independiente, intentando conjugarla con el desarrollo de nuevas tecnologías en el ámbito de la comunicación digital. </p>
          
          <p>La mayor parte de mi formación en el campo de desarrollo ha sido autodidacta, con tan sólo 12 años comencé a interesarme por la progrmación en entornos Ms-Dos, posteriormente aprendí fundamentos de programación en Clipper, pero no ha sido hasta tiempo reciente que me he decantado por conocer los fundamentos de html y Java Script, primero por simple curiosidad y más tarde como respuesta a las posibilidades que la programación ofrece de cara a la difusión científica dentro de mi disciplina, así como a obtener una cierta distinción en un campo que, como la investigación histórica, tiende en ocasiones a mostrar renuencia hacia las nuevas tecnologías. En este segundo acercamiento al mundo digital he llevado a cabo algunos cursos de carácter introductorio tanto a lenguajes de programación como a difusión y presentación de contenidos en entronos web 
         </p>

          <h3>Cursos</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td></tr>
            <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a la programación (JavaScript)</a>.</td></tr>
            <tr><td><a href="https://www.google.es/landing/activate/home/" target="blank">Curso básico de Marketing Digital</a>.</td></tr>
            <tr><td><a href="https://www.google.es/landing/activate/home/" target="blank">Introducción al desarrollo Web: HTML y CCS</a>.
            <tr><td><a href="https://www.google.es/landing/activate/home/" target="blank">Transformación digital para el empleo</a>.</td></tr>
		  </table>

		  <h3>Publicaciones</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://editorial.csic.es/publicaciones/libros/12824/0/entre-materia-y-espiritu-modernidad-y-enfermedad-s.html" target="blank">Entre materia y espíritu: modernidad y enfermedad social en la España liberal (1833-1923)</a>.</td></tr>
            <tr><td><a href="http://cultureandhistory.revistas.csic.es/index.php/cultureandhistory/article/view/116" target="blank">Monsters of an Awakened Reason. The influence of the Biblical account in the development of the scientific theories on the origin of man and its variations</a>.</td></tr>
            <tr><td><a href="https://issuu.com/fundacionuriach/docs/medicina_e_historia_3-2017" target="blank">Beneficencia, caridad y poder en Barcelona. El enfrentamiento entre el Patronato para la Lucha contra la Tuberculosis y Jaime Queraltó y Ros por el modelo de asistencia sanitaria (1910-1916)</a>.</td></tr>
            <tr><td><a href="http://revistas.ucm.es/index.php/CHCO/article/view/54302/" target="blank">“Los hijos del vicio”. El problema del niño expósito y la modernización de la Inclusa en España durante el cambio de los siglos XIX y XX</a>.
            </td></tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; Mario César Sánchez Villa - 2018</p>
      </footer>

    </div>
  </body>
</html>
